import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:38:02.115775
#2017-10-27 22:37:13.584104
#2017-10-27 23:37:13.230240
#2017-10-28 00:20:12.159652
#2017-10-28 00:49:02.242235
#2017-10-28 01:28:12.245694
#2017-10-28 02:07:05.901604
#2017-10-28 02:46:04.745959
#2017-10-28 03:26:02.407475
#2017-10-28 04:06:02.742120
#2017-10-28 04:45:15.452370
#2017-10-28 05:25:07.769499
#2017-10-28 06:05:05.579905
#2017-10-28 06:46:06.712079
#2017-10-28 07:26:07.291355
#2017-10-28 08:06:04.433694
#2017-10-28 08:46:08.163093
#2017-10-28 09:25:09.351994
#2017-10-28 10:05:04.941161
#2017-10-28 10:47:07.557711
#2017-10-28 11:26:15.316511
#2017-10-28 12:06:05.789424
#2017-10-28 12:46:02.249634
#2017-10-28 13:25:06.982887
#2017-10-28 14:04:04.341593
#2017-10-28 14:43:07.105776
#2017-10-28 15:23:07.771808
#2017-10-28 16:03:10.856192
#2017-10-28 16:42:21.252628
#2017-10-28 17:22:01.797505
#2017-10-28 18:02:01.640766
#2017-10-28 18:42:02.047304
#2017-10-28 19:21:08.201071
#2017-10-28 20:00:10.781447
#2017-10-28 20:41:09.078233
#2017-10-28 21:21:10.465365
#2017-10-28 22:00:10.503697
#2017-10-28 22:40:03.109306
#2017-10-28 23:20:16.374168
#2017-10-29 00:02:04.519742
#2017-10-29 00:43:10.101963
#2017-10-29 01:23:05.870213
#2017-10-29 02:03:03.149851
#2017-10-29 02:42:10.798937
#2017-10-29 03:30:12.315940
#2017-10-29 03:05:03.620981
#2017-10-29 03:44:07.211152
#2017-10-29 04:24:02.127677
#2017-10-29 05:02:08.539737
#2017-10-29 05:42:01.878503
#2017-10-29 06:21:08.096085
#2017-10-29 07:01:02.849261
#2017-10-29 07:40:17.697729
#2017-10-29 08:21:06.513187
#2017-10-29 09:00:08.169516
#2017-10-29 09:40:06.721884
#2017-10-29 10:19:01.925899
#2017-10-29 10:58:09.203828
#2017-10-29 11:38:13.129904
#2017-10-29 12:18:11.753446
#2017-10-29 12:57:06.946775
#2017-10-29 13:36:02.755617
#2017-10-29 14:17:04.593097
#2017-10-29 14:58:11.627388
#2017-10-29 15:37:09.981752
#2017-10-29 16:17:04.982600
#2017-10-29 16:57:05.330743
#2017-10-29 17:36:15.955303
#2017-10-29 18:24:06.975185
#2017-10-29 18:58:07.684359
#2017-10-29 19:37:04.948742
#2017-10-29 20:20:01.658507
#2017-10-29 20:56:09.047403
#2017-10-29 21:44:14.869172
#2017-10-29 22:33:01.779211
#2017-10-30 00:18:02.195932
#2017-10-30 03:26:02.883470
#2017-10-30 06:47:02.249636
#2017-10-30 08:08:02.758251
#2017-10-30 09:29:12.796877
#2017-10-30 10:48:02.259995
#2017-10-30 12:08:15.583566